;
; WDF2.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=WDF2.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
WDF2_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WDF2.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%WDF2.DeviceDesc%=WDF2_Device, Root\WDF2 ; TODO: edit hw-id

[WDF2_Device.NT]
CopyFiles=Drivers_Dir
AddReg=Sunlight

[Sunlight]
HKLM,SYSTEM\CurrentControlSet\services\WDF2\Parameters,Êý×Ö,0x00010001,1
HKLM,SYSTEM\CurrentControlSet\services\WDF2\Parameters,×Ö·û´®,0x00000000,"²âÊÔ×Ö·û´®"

[Drivers_Dir]
WDF2.sys

;-------------- Service installation
[WDF2_Device.NT.Services]
AddService = WDF2,%SPSVCINST_ASSOCSERVICE%, WDF2_Service_Inst

; -------------- WDF2 driver install sections
[WDF2_Service_Inst]
DisplayName    = %WDF2.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WDF2.sys

;
;--- WDF2_Device Coinstaller installation ------
;

[WDF2_Device.NT.CoInstallers]
AddReg=WDF2_Device_CoInstaller_AddReg
CopyFiles=WDF2_Device_CoInstaller_CopyFiles

[WDF2_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[WDF2_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[WDF2_Device.NT.Wdf]
KmdfService =  WDF2, WDF2_wdfsect
[WDF2_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Sunlight" ;TODO: Replace with your manufacturer name
ClassName="Ñô¹â" ; TODO: edit ClassName
DiskName = "WDF2 Installation Disk"
WDF2.DeviceDesc = "ÎÒµÄÇý¶¯"
WDF2.SVCDESC = "WDF2 Service"
