;
; FileFilter_0.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=FileFilter_0.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
FileFilter_0_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FileFilter_0.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%FileFilter_0.DeviceDesc%=FileFilter_0_Device, Root\FileFilter_0 ; TODO: edit hw-id

[FileFilter_0_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
FileFilter_0.sys

;-------------- Service installation
[FileFilter_0_Device.NT.Services]
AddService = FileFilter_0,%SPSVCINST_ASSOCSERVICE%, FileFilter_0_Service_Inst

; -------------- FileFilter_0 driver install sections
[FileFilter_0_Service_Inst]
DisplayName    = %FileFilter_0.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FileFilter_0.sys

;
;--- FileFilter_0_Device Coinstaller installation ------
;

[FileFilter_0_Device.NT.CoInstallers]
AddReg=FileFilter_0_Device_CoInstaller_AddReg
CopyFiles=FileFilter_0_Device_CoInstaller_CopyFiles

[FileFilter_0_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[FileFilter_0_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[FileFilter_0_Device.NT.Wdf]
KmdfService =  FileFilter_0, FileFilter_0_wdfsect
[FileFilter_0_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "FileFilter_0 Installation Disk"
FileFilter_0.DeviceDesc = "FileFilter_0 Device"
FileFilter_0.SVCDESC = "FileFilter_0 Service"
