;
; SunKeyBoard.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=SunKeyBoard.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
SunKeyBoard_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SunKeyBoard.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SunKeyBoard.DeviceDesc%=SunKeyBoard_Device, Root\SunKeyBoard ; TODO: edit hw-id

[SunKeyBoard_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SunKeyBoard.sys

;-------------- Service installation
[SunKeyBoard_Device.NT.Services]
AddService = SunKeyBoard,%SPSVCINST_ASSOCSERVICE%, SunKeyBoard_Service_Inst

; -------------- SunKeyBoard driver install sections
[SunKeyBoard_Service_Inst]
DisplayName    = %SunKeyBoard.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SunKeyBoard.sys

;
;--- SunKeyBoard_Device Coinstaller installation ------
;

[SunKeyBoard_Device.NT.CoInstallers]
AddReg=SunKeyBoard_Device_CoInstaller_AddReg
CopyFiles=SunKeyBoard_Device_CoInstaller_CopyFiles

[SunKeyBoard_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SunKeyBoard_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SunKeyBoard_Device.NT.Wdf]
KmdfService =  SunKeyBoard, SunKeyBoard_wdfsect
[SunKeyBoard_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "SunKeyBoard Installation Disk"
SunKeyBoard.DeviceDesc = "SunKeyBoard Device"
SunKeyBoard.SVCDESC = "SunKeyBoard Service"
